# ARvisualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvisualizer/: DoodlerFragment.java  FiltersFragment.java  FunmodeFragment.java  MainActivity.java  ObjplacerFragment.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  doodler_fragment.xml  filters_fragment.xml  funmode_fragment.xml  layout_listitem.xml  objplacer_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
